[33mcommit 3079ff3d8e1a095f6afcb40f3ea4ae261b627415[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Osvaldo Ocampo <valam.osvaldo@gmail.com>
Date:   Wed Feb 21 22:54:51 2018 -0600

    Mejorando el Index.html

 index.html | 6 [32m++++[m[31m--[m
 1 file changed, 4 insertions(+), 2 deletions(-)

[33mcommit dc89efab5ba05320c9e5b0906dac348c2b325fdb[m
Author: Osvaldo Ocampo <valam.osvaldo@gmail.com>
Date:   Tue Feb 20 23:47:03 2018 -0600

    Agregando Estructura basica de HTML

 index.html | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit ea55da35eda2beaf140f5453cb23524a361fb72c[m
Author: Osvaldo Ocampo <valam.osvaldo@gmail.com>
Date:   Tue Feb 20 23:43:45 2018 -0600

    Agregando Index.html

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
